<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Webim</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	

</head>

<body>

	<div class="wrapper">

		<header class="header">
			<div class="header__inner">
				<div class="header__authorization authorization">
					<a class="authorization__sign-in">Вход</a>
					<a class="authorization__registration">Регистрация</a>
				</div>
				<nav class="header__nav nav">
					<a href="#" class="nav__link">Возможности</a>
					<a href="#" class="nav__link">Тарифы</a>
					<a href="#" class="nav__link">Партнерам</a>
					<a href="#" class="nav__link">Помощь</a>
				</nav>
				<div class="header__logo logo">
					<img src="img/logo_header.svg" alt="Webim" class="logo__img">
				</div>
			</div>
		</header>

		<section class="install section">
			<div class="install__inner container">
				<h2 class="install__title title">Установка Webim</h2>
				<p class="install__text text">Установка онлайн-консультанта Webim на ваш сайт не займет много времени. <br>
					Вы можете установить онлайн-консультант Webim на ваш сайт и протестировать <br>
					его в течение 7 дней бесплатно.</p>
				<div class="install__btn-box">
					<a href="#" class="install__btn-free btn">Попробовать бесплатно</a>
					<a href="#" class="install__btn-tariffs btn">Тарифы</a>
				</div>
			</div>
		</section>

		<section class="simple section">
			<div class="simple__inner container">
				<h2 class="simple__title title">Простая установка</h2>
				<p class="simple__text text">Установка онлайн-консультанта Webim не займет более 15 минут</p>
				<div class="simple__steps">
					<div class="simple__registration">
						<span class="simple__number">1
							<svg class="icon">
								<use xlink:href="img/sprite.svg#01"></use>
							</svg>
						</span>
						<a href="#" class="simple__link">Регистрация</a>
					</div>
					<div class="simple__install">
							<span class="simple__number">2
								<svg class="icon">
									<use xlink:href="img/sprite.svg#02"></use>
								</svg>
							</span>
						<a href="#" class="simple__link">Установка Html-кода</a>
					</div>
				</div>
			</div>
		</section>

		<section class="code section">
			<div class="code__inner container">
				<h2 class="code__title title">Установка Html-кода</h2>
				<ul class="code__list list-code">
					<li class="list-code__item item-list-code">
						<a href="#" class="item-list-code__link list-link link">Установка HTML-кода Webim для сайтов на Joomla</a>
						<p class="item-list-code__text text">Документация по внедрению сервиса Webim на сайтах, построенных на базе <strong>CMS Joomla</strong>.</p>
					</li>
					<li class="list-code__item item-list-code">
						<a href="#" class="item-list-code__link list-link link">Установка HTML-кода Webim для сайтов на Wordrpess</a>
						<p class="item-list-code__text text">Документация по внедрению сервиса Webim на сайтах, построенных на базе <strong>Wordrpess</strong>.</p>
					</li>
					<li class="list-code__item item-list-code">
						<a href="#" class="item-list-code__link list-link link">Установка HTML-кода Webim для сайтов на uCoz.ru</a>
						<p class="item-list-code__text text">Документация по внедрению сервиса Webim на сайтах, построенных на базе <strong>uCoz.ru</strong>.</p>
					</li>
					<li class="list-code__item item-list-code">
						<a href="#" class="item-list-code__link list-link link">Установка HTML-кода Webim для сайтов на webasyst.ru</a>
						<p class="item-list-code__text text">Документация по внедрению сервиса Webim на сайтах, построенных на базе <strong>webasyst.ru</strong>.</p>
					</li>
					<li class="list-code__item item-list-code">
						<a href="#" class="item-list-code__link list-link link">Установка HTML-кода Webim для любого сайта</a>
						<p class="item-list-code__text text">Документация по внедрению сервиса Webim на сайтах с другой CMS или написанных вручную.</p>
					</li>
				</ul>
			</div>
		</section>

		<section class="dashboard section">
			<div class="dashboard__inner container">
				<h2 class="dashboard__title title">Установка приложения <br> для операторов Webim Dashboard</h2>
				<p class="dashboard__text text">Чтобы быть на связи с клиентами всегда, установите приложение Webim Dashboard</p>
				<ul class="dashboard__list list-dashboard">
					<li class="list-dashboard__item">
						<a href="#" class="list-dashboard__link list-link link">Установка приложения Webim Dashboard для iPhone</a>
						<p class="list-dashboard__text">Документация по установке дополнительного программного обеспечения для операторов <br>
							<strong>сервиса Webim</strong>, использующих iPhone/iPad/etc от компании Apple.</p>
					</li>
					<li class="list-dashboard__item">
						<a href="#" class="list-dashboard__link list-link link">Установка приложения Webim Dashboard для Android</a>
						<p class="list-dashboard__text">Документация по установке дополнительного программного обеспечения для операторов <br>
							<strong>сервиса Webim</strong>, использующих платформу Google Android.</p>
					</li>
					<li class="list-dashboard__item">
						<a href="#" class="list-dashboard__link list-link link">Установка приложения Webim Dashboard для Ubuntu</a>
						<p class="list-dashboard__text">Документация по установке дополнительного программного обеспечения для операторов <br>
							<strong>сервиса Webim</strong>, использующих платформу Ubuntu.</p>
					</li>
					<li class="list-dashboard__item">
						<a href="#" class="list-dashboard__link list-link link">Установка приложения Webim Dashboard</a>
						<p class="list-dashboard__text">Документация по установке дополнительного программного обеспечения для операторов <br>
							<strong>сервиса Webim</strong> под ОС Microsoft Windows.</p>
					</li>
					<li class="list-dashboard__item">
						<a href="#" class="list-dashboard__link list-link link">Создание приложения Webim для Mac OS</a>
						<p class="list-dashboard__text">Пошаговая инструкция создания приложения для оператора Webim для Mac OS с помощью Fluid</p>
					</li>
				</ul>
			</div>
		</section>

		<section class="after-installation section">
			<div class="after-installation__inner container">
				<h2 class="after-installation__title title">Что вас ждет после установки</h2>
				<p class="after-installation__text text">Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет</p>
				<div class="after-installation__steps-box">
					<div class="after-installation__step step">
						<i class="step__img step__img_one">
							<svg class="step-icon icon">
								<use xlink:href="img/sprite.svg#step_01"></use>
							</svg>
						</i>
						<p class="step__text"><span class="step__title">Шаг 1.</span> Создание учетной записи компании и администратора</p>
					</div>
					<div class="after-installation__step step">
						<i class="step__img step__img_two">
							<svg class="step-icon icon">
								<use xlink:href="img/sprite.svg#step_02"></use>
							</svg>
						</i>
						<p class="step__text"><span class="step__title">Шаг 2.</span> Активация учетной записи</p>
					</div>
					<div class="after-installation__step step">
						<i class="step__img step__img_three">
							<svg class="step-icon icon">
								<use xlink:href="img/sprite.svg#step_03"></use>
							</svg>
						</i>
						<p class="step__text"><span class="step__title">Шаг 3.</span> Начальная настройка</p>
					</div>
					<div class="after-installation__step step">
						<i class="step__img step__img_four">
							<svg class="step-icon icon">
								<use xlink:href="img/sprite.svg#step_04"></use>
							</svg>	
						</i>
						<p class="step__text"><span class="step__title">Шаг 4.</span> Установка кнопки Webim на сайт</p>
					</div>
					<div class="after-installation__step step">
						<i class="step__img step__img_five">
							<svg class="step-icon icon">
								<use xlink:href="img/sprite.svg#step_05"></use>
							</svg>
						</i>
						<p class="step__text"><span class="step__title">Шаг 5.</span> Регистрация оператора</p>
					</div>
					<div class="after-installation__step step">
						<i class="step__img step__img_six">
							<svg class="step-icon icon">
								<use xlink:href="img/sprite.svg#step_06"></use>
							</svg>
						</i>
						<p class="step__text"><span class="step__title">Шаг 6.</span> Тест сервиса</p>
					</div>
				</div>
				<div class="after-installation__btn-box">
					<a href="#" class="after-installation__btn-opportunities btn">Все возможности Webim</a>
					<a href="#" class="after-installation__btn-free btn">Протестировать бесплатно</a>
				</div>
			</div>
		</section>

		<section class="channels section">
			<div class="channels__inner container">
				<p class="channels__title">Webim – это не только онлайн-консультант. Интегрируйте и другие каналы, <br>
						чтобы клиенты могли обращаться к вам любым удобным способом</p>
				<div class="channels__items">
					<div class="channels__col">
						<div class="channels__item item-channels">
							<i class="item-channels__img">
								<svg class="channels-icon icon">
									<use xlink:href="img/sprite.svg#sn"></use>
								</svg>
							</i>
							<a class="item-channels__link link">Социальные сети</a>
						</div>
						<div class="channels__item item-channels">
							<i class="item-channels__img">
								<svg class="channels-icon icon">
									<use xlink:href="img/sprite.svg#msn"></use>
								</svg>
							</i>
							<a class="item-channels__link link">Мессенджеры</a>
						</div>
						<div class="channels__item item-channels">
							<i class="item-channels__img">
								<svg class="channels-icon icon">
									<use xlink:href="img/sprite.svg#chatbots"></use>
								</svg>
							</i>
							<a class="item-channels__link link">Чат-боты</a>
						</div>
					</div>
					<div class="channels__col">
						<div class="channels__item item-channels">
							<i class="item-channels__img">
								<svg class="channels-icon icon">
									<use xlink:href="img/sprite.svg#feedback"></use>
								</svg>
							</i>
							<a class="item-channels__link link">Форма обратной связи</a>
						</div>
						<div class="channels__item item-channels">
							<i class="item-channels__img">
								<svg class="channels-icon icon">
									<use xlink:href="img/sprite.svg#msn"></use>
								</svg>
							</i>
							<a class="item-channels__link link">Яндекс.Диалоги</a>
						</div>
					</div>
					<div class="channels__col">
						<div class="channels__item item-channels">
							<i class="item-channels__img">
								<svg class="channels-icon icon">
									<use xlink:href="img/sprite.svg#app"></use>
								</svg>
							</i>
							<a class="item-channels__link link">Чат в вашем <br>  мобильном приложении</a>
						</div>
						<div class="channels__item item-channels">
							<i class="item-channels__img">
								<svg class="channels-icon icon">
									<use xlink:href="img/sprite.svg#email"></use>
								</svg>
							</i>
							<a class="item-channels__link link">Электронная почта</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="footer__inner">
				<div class="footer__grid">
					<div class="footer__col footer__col_left">
						<a href="#" class="footer__logo"></a>
						<p class="footer__text text">Webim 2008-2017 <br> Все права защищены</p>
					</div>
					<div class="footer__col footer__col_center">
						<div class="footer__item footer__item_phone">
							<a href="tel:+78005004932" class="footer__link">+7 (800) 500-49-32</a>
						</div>
						<div class="footer__item footer__item_center">
							<a href="tel:+74993223754" class="footer__link">+7 (499) 322-37-54</a>
							<p class="footer__text text">Москва, Серебряническая набережная, 29</p>
						</div>
						<div class="footer__item">
							<a href="tel:+78123855337" class="footer__link">+7 (812) 385-53-37</a>
							<p class="footer__text text">Санкт-Петербург, Чкаловский проспект, 15</p>
						</div>
					</div>
					<div class="footer__col footer__col_right">
						<a href="mailto:contact@webim.ru" class="footer__link">contact@webim.ru</a>
						<a href="mailto:sales@webim.ru" class="footer__link">sales@webim.ru</a>
						<p class="footer__text">понедельник - птница с 10.00 - 18.00</p>
						<div class="footer__social social">
							<a href="#" class="social__icon social__icon_vk" target="_blank"></a>
							<a href="#" class="social__icon social__icon_fb" target="_blank"></a>
							<a href="#" class="social__icon social__icon_tweeter" target="_blank"></a>
							<a href="#" class="social__icon social__icon_skype" target="_blank"></a>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<script src="js/scripts.min.js"></script>

</body>

</html>